Use the marketing case study dataset and perform the following:
1. Data exploration and data cleaning:
	a. univariate
	b. bivariate
	c. multi-variate analysis
	d. handling null values
	e. identifying string categorical columns and applying either ordinal or onehot encodings
	g. Scale the numerical columns
	h. check the correlation of the numerical columns through heatmap andk take appropriate action
2. Model building:
	a. Split the data into test and train with 80% train size and random state 0
	b. Apply ML algorithms and check the performance measures
	c. For tree based algorithm prune the tree and get the best hyper parameters
	d. handle imbalance class problem by performing the below and compare the performance measures
		i. startifed k-fold sampling
		ii.up-sampling
		iii.down-sampling	