Stage1: Perform EDA: Understand the Dataset using Apache Pig or Pyspark so that you:
1.	Understand the Data and Clean the Data –
	a.	Remove duplicate rows and rows containing null values
	b.	Remove rows which does not contain : INFO or FATAL or DEBUG or TRACE or WARN

Stage2A: Use Spark Analytics: Using the Pre-processed data of Stage-1:	

2.	count how many INFO or FATAL or DEBUG or TRACE or WARN in the dataset and sort by count in descending order
3.	Run this as a script and store the output on HDFS in a folder “Output_<firstname_firstletter of lastname>.
4.	Extract the output folder to the final_<firstname_firstletter of lastname>
5.	Run the above steps as a script







#Understand the Data and Clean the Data 

sample=sc.textFile("/sample/exam")

#Understand the Data and Clean the Data 

samplefilter=sample.filter(lambda s: s != None)

sampledist=samplefilter.distinct()

#Remove rows which does not contain : INFO or FATAL or DEBUG or TRACE or WARN

samplefilter1=sampledist.filter(lambda s: ("INFO" in s) or ("FATAL" in s) or ("DEBUG" in s) or ("TRACE" in s) or ("WARN" in s))



#count how many INFO or FATAL or DEBUG or TRACE or WARN in the dataset and sort by count in descending order
#mapping and splitting the data using " ["

samplemap=samplefilter1.map(lambda s: s.split(" [")[1])



#splitting dataset again using "] " to get the message type only and mapping it with value 1 

samplemap1=samplemap.map(lambda s: (s.split("] ")[0],1))


#grouping and find the count of the keys present in data
samplereduce=samplemap1.reduceByKey(lambda a,b: a+b)


#interchanging the key-value pair for sorting
samplemap2=samplereduce.map(lambda s: (s[1],s[0]))

#sorting using the count as key in descending order
samplesort=samplemap2.sortByKey(False)


#finally save it ot hdfs
samplesort.saveAsTextFile("/sample/output_maria_v")






1.	Load the input data in Pyspark and Extract all the rows of INFO or TRACE Types
2.	Convert the file into a tab separated vales as below and store it on HDFS as subset_logdata



samplefilter1=sampledist.filter(lambda s: ("INFO" in s) or ("TRACE" in s))



samplemap=samplefilter1.map(lambda s: '{0}-{1}\t{2}\t{3}\t{4} {5} {6} {7} {8} {9}'.format( s.split(" ")[0],s.split(" ")[1],s.split(" ")[2],s.split(" ")[3],s.split(" ")[4],s.split(" ")[5],s.split(" ")[6],s.split(" ")[7],s.split(" ")[8],s.split(" ")[8]))
samplemap.saveAsTextFile("/sample/subset_logdata.tsv")